<!DOCTYPE html>
<html>
<head>
    <!-- title -->
<title>first project</title>
<link rel="staylesheet" href="stayle.css">
<style>

    body {
      background-image: url('b.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    table, th, td {
  border:1px solid black;
}
.container .btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #cd2525;
  color: rgb(255, 249, 249);
  font-size: 12px;
  padding: 13px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

    </style>
</head>

<body>

<!-- profil img 1 -->
        <img src="p.png" alt="Avatar" class="left" style="width:120px">

        <h1>ghadah</h1><br>
        <!-- table 1 -->
        <table style="width:100%">
            <tr>
                <th>Email:</th>  
                <th>hh@example.com</th>      
              </tr> 
              <tr>
                <th>Phone:</th>
                <th>123-45-678</th>
              </tr>
              <tr>
                <th>linkedin:</th>  
                <th>gh@example.com</th>      
              </tr>
              <tr>
                <th>github</th>
                <th>123-45-678</th>
              </tr> 
        </table>

        <p>
            ############
        </p>
<!-- table 2 with list -->
          <table style="width:100%" >

            <tr >
                <th>
                    <h2>name</h2>
                <ul>
                  <li>ghadah</li>
                  <li>hassan</li>
                  <li>almhapi</li>
                </ul>  
                
                <h2>languge</h2>
                
                <ol>
                  <li>arabic</li>
                  <li>e</li>
                  <li>t</li>
                </ol> </th>
                <th > 
                    <h2>contact</h2>               <ul>
                    <li>mail</li>
                    <li>Phone</li>
                    <li>linkedin</li>
                  </ul>  
                  
                  <h2>work</h2>
                  
                  <ol>
                    <li>c</li>
                    <li>T</li>
                    <li>M</li>
                  </ol> 
                </th>

              </tr>     

          </table>




          
<div class="container">
    <button class="btn">contact me </button>
  </div>

</body>
</html>